<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp">

            <TextView
                android:id="@+id/textheight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:text="HEIGHT"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/xcoordinate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="X"
                android:textColor="@color/black"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">

            <EditText
                android:id="@+id/height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="25dp"
                android:inputType="number"
                android:textColor="@color/purple_700"
                android:layout_marginStart="28dp"/>

            <EditText
                android:id="@+id/x_coordinate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/purple_700"
                android:textSize="25dp"
                android:inputType="numberDecimal"
                android:layout_marginStart="24dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">

            <EditText
                android:id="@+id/textwidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="25dp"
                android:text="WIDTH"
                android:inputType="number"
                android:textColor="@color/purple_700"
                android:layout_marginStart="28dp"/>

            <EditText
                android:id="@+id/ycoordinate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/purple_700"
                android:text="Y"
                android:textSize="25dp"
                android:inputType="numberDecimal"
                android:layout_marginStart="24dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">

            <EditText
                android:id="@+id/width"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="25dp"
                android:inputType="number"
                android:textColor="@color/purple_700"
                android:layout_marginStart="28dp"/>

            <EditText
                android:id="@+id/y_coordinate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/purple_700"
                android:textSize="25dp"
                android:inputType="numberDecimal"
                android:layout_marginStart="24dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/up_btn"
            android:layout_width="81dp"
            android:layout_height="74dp"
            android:background="@drawable/ic_baseline_arrow_drop_up_24"
            android:gravity="center"
            android:layout_gravity="center"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">

                <Button
                    android:id="@+id/left_btn"
                    android:layout_width="81dp"
                    android:layout_height="74dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_baseline_arrow_left_24" />


                <Button
                    android:id="@+id/right_btn"
                    android:layout_width="81dp"
                    android:layout_height="74dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/ic_baseline_arrow_right_24"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>





        </LinearLayout>

        <Button
            android:id="@+id/down_btn"
            android:layout_width="81dp"
            android:layout_height="74dp"
            android:layout_marginTop="36dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_arrow_drop_down_24"
            />





    </LinearLayout>



</RelativeLayout>